<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b151a648fb2c4893866087e8cc47fd1d" Name="Diagram1">
        <EntityTypeShape EntityType="Golpinar_Sitesi_Model.Evler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Golpinar_Sitesi_Model.Kullanicilar" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Golpinar_Sitesi_Model.Site_Sakinleri" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Golpinar_Sitesi_Model.Aidatlar" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="Golpinar_Sitesi_Model.Harcama_Detay" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="Golpinar_Sitesi_Model.Harcamalar" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="Golpinar_Sitesi_Model.FK_Aidatlar_Evler" />
        <AssociationConnector Association="Golpinar_Sitesi_Model.FK_Harcama_Detay_Harcamalar" />
        <AssociationConnector Association="Golpinar_Sitesi_Model.FK_Evler_Site_Sakinleri" />
        <AssociationConnector Association="Golpinar_Sitesi_Model.FK_Evler_Site_Sakinleri1" />
        <EntityTypeShape EntityType="Golpinar_Sitesi_Model.Kiracilar" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="Golpinar_Sitesi_Model.FK_Evler_Kiracilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>